apiVersion: v1
kind: Secret
metadata:
  name: xtok-secrets
type: Opaque
data:
  # 注意：这些值需要是 base64 编码的
  DB_PASSWORD: MTIzNDU2Nzg=
  REDIS_PASSWORD: cGFzc3dvcmQ=  # 替换为你的实际 Redis 密码的 base64 编码
  JWT_SECRET: c2VjcmV0  # 替换为你的实际 JWT secret 的 base64 编码 